<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<style type="text/css">
.title {
	font-size: 16px;
	color: #374043;
	font-weight: bold;
}

.content {
	font-size: 12px;
	color: #374043;
	font-weight: lighter;
}
</style>
</head>
<body>
	<center><h2 class="title">医直达软件服务协议</h2></center>
	<div class="content">
		<p>一、医直达软件（简称本软件）作为面向基层医疗机构服务平台为使用者提供相关服务。为确保您的合法权益，请您仔细阅读本协议的每一个条款并充分理解，特别是免除或限制责任的相关条款，以及可能存在的其他补充协议或声明之类的文件，并自主选择接受或不接受，如果接受，则视为您已同意本协议，自愿接受本协议的约束及承担相关的法律责任。</p>
		<p>二、本软件适时会更新，包括本协议的内容也可能会出现调整，如您安装并使用本软件更新后的版本，则视为您已接受随软件更新后的本协议出现的调整内容，以最新的服务协议内容条款为准。</p>
		<p>三、本软件仅向具有合法执业、有相应资质的医疗诊所提供服务。不符合此条件者，本服务可随时停止且不承担任何法律责任。使用者将本软件给到其他人员使用的，则视同使用者使用，由使用者承担相应的法律责任。</p>
		<p>四、鉴于手机移动互联网特性，本软件可能会存在随时变更、中断、终止全部或部分功能的服务。如出现服务的变更、中断、终止等异常情况属于提供者的免责事由，提供者无需提前履行通知义务，也不须对您或其他任何第三方承担法律责任。</p>
		<p>五、为了能让消费者接受到更好的服务，您应知晓并理解本软件适时会更新、相关设备会检修或维护,如因此造成本软件在合理时间内中断、停止，提供者无须对此承担任何法律责任，但提供者应尽可能事先告知使用者，并尽快使软件恢复正常使用。</p>
		<p>六、如发生下列任何情形之一的，软件提供者有权随时中断或终止向您提供本协议约定的服务而不须承担任何法律责任：<br/>
		1、您提供的资料不真实或不齐全（在规定的期限内仍不提供齐全资料）； <br/>
		2、您违反本协议约定的内容； <br/>
		3、您违反国家及相关的法律规定或政策；<br/>
		4、软件提供者认为其他的事项。<br/>
		</p>
		<p>七、您登陆成功后即为合法用户。您的账号和密码由您负责保管，因此您有权随时自由更改您的密码，您应对任何以您账号进行的所有活动和事件负责。如您发现任何非法使用您账号或存在安全漏洞的情况，请立即告知我们。因您的过错导致账号、密码遭他人窃取非法使用或被黑客侵入，我们不承担任何责任。</p>
		<p>八、使用本软件，您应同意并授权我们将您在使用本软件服务过程中知悉的信息（包括但不限于您本人、关联方的信息）合法合理使用，以便更好为您服务。</p>
		<p>九、我们保证不对外公开或向第三方提供您的注册资料及您在使用本软件服务时储存的非公开内容：但以下内容除外：<br/>
		 1、已获得了您的授权；<br/>
		2、为维护社会公共利益；<br/>
		 3、有合法或政策依据； <br/>
		 4、为您的合法利益合法合理使用。<br/></p>
		<p>十、我们可能会与第三方合作向您提供相关的网络、软件服务，因此，您应同意并授权我们将您的注册资料等提供给关联的第三方且不须另向您提前告知。在不透露您个人隐私的情况下，您应同意我们有权对您的全部信息数据库进行分析并进行商业上的利用，包括出售您数据库中的信息，此情况下，您应理解并同意我们不须向你支付任何费用。</p>
		<p>十一、您应理解并同意授权我们以下权利：<br/>
		1、只要您向我们作出任何形式的承诺，则我们有权按您的承诺方式对您的账户采取限制措施，包括中止或终止向您提供服务且无须承担任何责任。<br/>
		2、如果您违反本协议或者其他相关的约定，我们有权依约追究您的违约责任，且有权视情况中止、终止对您提供的部分或全部服务，且有权在我们经营或有控制权的网站公示您的违约信息。<br/>
		3、您授权我们可通过您注册、使用本软件服务过程中形成的信息通过短信、电子邮件、电话或者其他形式向您传送我们提供的信息、服务或其他相关商业信息。如果您不需要相关信息，可向我们提出申请，然后我们予以中止、终止对您提供的该部分或全部服务。</p>
		
		<p>十二、您对移动网络服务的使用承担风险，以及使用移动网络服务而产生的一切后果。我们对此不作任何形式的担保；我们不担保提供的服务一定能完全满足您的需求，也不担保各项服务不会应网络、通信等原因而中断，对服务的及时性、安全性、错误程序的发生不作任何担保。</p>
		<p>十三、本软件不对您发布的信息删除或储存失败负责。我们积极采取数据备份加密等措施保障您数据的安全，但不对由于非我们过错的因素导致的数据损失和泄漏承担法律责任。</p>
		<p>十四、您在使用本软件过程中，您的用户名与使用应符合网络道德、遵守国家法律规定，您的用户名和昵称中不能含有欺诈、威胁、淫秽、谩骂、非法、侵害</p>
		他人合法权益等有争议性的语言文字。您的言论不得违法、不得违反公序良俗，不得使用攻击性语言恶意伤害他人或作出虚假陈述。您应保证你所提供的信息的真实性、合法性和有效性。您应对你的言行承担所有法律责任。</p>
		<p>十五、您应遵守从中国境内向外传输技术性资料时必须符合中国有关法律规定；您使用本服务不得作非法用途；您不得干扰本服务或盗用他人账号并对此承担所有法律责任。</p>
		<p>十六、您不得传输任何非法、恐吓、威胁、淫秽等不合法、不符合公序良俗的信息资料，您发布的任何信息都不得违反法律的规定，否则由此产生的法律责任由您承担，造成我们损失的（包括支出的律师费、交通费等合理开支），我们有权向您追偿。</p>
		<p>十七、您账号和密码是您保管的唯一验证您真实性的依据，只要使用了正确的账号和秘密，无论是谁登陆使用均视为已经得到您的授权并视为您使用，由此产生的所有责任由您承担。</p>
		<p>十八、我们不对您的医疗行为及您与患者之间的医疗纠纷承担法律责任，您应依职业道德和医疗技术程序规范为患者提供服务并承担相应责任。</p>
		<p>十九、本《医直达软件服务协议》为双方签订的《合作协议》的附件内容，具有同等法律效力；对同一内容有不同约定的，以附件内容为准；附件内容有更新的，以最新更新的为准。</p>

	</div>
</body>
</html>
